<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css"
    integrity="sha512-EvFBzDO3WBynQTyPJI+wLCiV0DFXzOazn6aoy/bGjuIhGCZFh8ObhV/nVgDgL0HZYC34D89REh6DOfeJEWMwgg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <style>
                /*sticky*/

@import url('https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.sec{
  position: relative;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f00;
  scroll-snap-align: center;

}
.hh2{
  font-size: 6vh;
  text-align: center;
  margin: 0 50px;
  color: white  }
  
.p1{
  font-size: 4vh;
  text-align: justify;
  margin: 0 50px;
}

.sec:nth-child(1)
{
  background: #db8d43 url(content/natural-flavor.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: multiply;
  color: white;
}
.sec:nth-child(2)
{
  background:  #645a5a url(content/pexels-photo-7239448.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: multiply;
  color: rgb(0, 0, 0);

}

         /*contact*/

.sec6 {
    width: 100%;
    height: 650px;
    margin-top: 5px;
  
}

.contmain {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    display: flex;
}

.info {
    width: 40%;
    height: 90%;
}

.info p {
    margin-left: 30%;
    text-align: right;
    margin-right: 15px;
}

.msg {
    width: 60%;
    height: 90%;
}

form {
    margin-top: 15px;
    margin-left: 10px;
}

input {
    width: 60%;
    height: 20px;
}

.m {
    width: 80%;
    height: 200px;
}

.sm {
    text-decoration: none;
    padding: 10px 25px;
    background-color: #0dcaf0;
    color: white;
    border-radius: 25px;
    margin-left: 30%;
    border: 2px solid white;
}

.sm:hover {
    background-color: white;
    color: #0dcaf0;
    border: 2px solid #0dcaf0;
}
/*footer*/

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.cr{
    float: left;
    margin-left: 5%;
}

.fb{
    float: right;
    margin-right: 5%;
    margin-top: -20px;
}

.fb a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
}

.fb a:hover{
    color: #0dcaf0;
}
.up{
    background-color: #0dcaf0;
    color: white;
    border-radius: 50%;
    padding: 10px 15px;
    margin-left: 60px;
}

.up:hover{
    background-color: aliceblue;
}

i {
    color: #0dcaf0;
}

.name i {
    color: white
}
.one {
    margin-left: 44%;
    color: #0dcaf0;
    font-size: 40px;
    text-shadow: -20px -15px 2px rgba(0, 0, 0, 0.3);
}
#heading:hover{
    color: rgb(118, 219, 244);
}
#link:hover{
    color: rgb(118, 219, 244);
}



      </style>

         <!-- Navbar content -->
         <nav class="navbar navbar-dark bg-dark" id="wnab">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#" id="heading"><b>NATURALIS</b> FLAvors</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" id="link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"  id="link">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"  id="link">Contact us <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="flavors.html">Flavors</a>
                        <a class="dropdown-item" href="essence.html">Food Essence</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="gallery.html">GALLERY</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="site.html" id="link">Site Map <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-5">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <div class="col-4 pt-1 mr-5">
                <b class="ml-2" style="color:white;">visitors</b> 
                <i class="fa-solid fa-2x fa-eye" style="color:white;"></i> 
                <h6 class="ml-4" style="color:white;" id="CounterVisitor"><b></b></h6>
              </div>
            </nav>
     <!-- Navbar end -->

         <!--sticky-->
  <section class="banner m-0">
    <div class="sec">
        <hr class="featurette-divider">

        <div data-aos="fade-right" data-aos-duration="2000"  class="row featurette " style="border-radius: 30px;">
          <div class="col-md-10 ml-5">
            <h2 class="featurette-heading ml-5 p-5" style="font-size: 60px;"><b><i>Organization's inspiration :</i></b></h2>
            <p class="lead text-white" style="font-size: 30px; text-align: center;"><b>" Find combinations of flavors you love and buy the best quality ingredients you can afford.Your food is only going to be as good as the sum of its parts,like anything else. <br> Most of the time, It’s your ability to get creative and style them in chic ways that matters.
            Every drop of water in an ocean contains the flavor of the whole ocean. So too,every moment in time contains the flavor of eternity, if you could live in that moment, but most people do not live in the moment which is the only time they really have "</b> <br><br><br><br><br><br> QUALITY CONTROL
            Custom Flavors adheres to strict quality assurance and quality control measures to ensure our flavors consistently meet industry and customer demands. We start by sourcing key ingredients and raw materials that meet our rigorous standards, then produce and package our finished flavors with a quality-first mentality.
            
            We run our business on a specially designed Total Quality System based on multiple levels of qualification and verification. In addition, we undergo 3rd-party audits to meet or exceed the latest in industry-recognized standards.
            
            Quality is embedded in our culture. Every employee understands they are part of the process. We invest in ongoing training and re-qualifying for quality compliance practices in our work.</p>
          </div>
        </div>
  
        <hr class="featurette-divider">
    </div>
    
    <div class="sec">

      <hr class="featurette-divider">

      <div data-aos="fade-right" data-aos-duration="2000"  class="row featurette " style="border-radius: 30px;">
        <div class="col-md-10 ml-5">
          <h2 class="featurette-heading p-5" style="font-size: 60px;"><b><i>About our Product</i></b></h2>
          <p class="lead text-white" style="font-size: 30px;"><b>" NATURALIS Flavors is a family-owned and operated flavor developer and manufacturer located in the small surf town of San Clemente, CA. Our team boasts over 10 decades of combined flavor and food industry experience. We partner with individuals and businesses of all sizes to provide exceptional flavors. Work with us and experience committed customer service and a relationship that lasts beyond the product life cycle.

            In 2005, our company opened its doors as Custom Ingredients, Inc under the leadership of Founder and President Mike Wendling and Steve Bishop, Co-Founder and Vice President. They brought together their passion and business acumen to deliver the highest quality in flavor production. By natural extension, a high level of customer service, innovative product development, cutting edge technology and a strong, responsive team round out the core values that the company has become known for over the years.
            <br><br>
          <span style="color: #0dcaf0;"><b>Quality Production</b></span>
           <br>

        Complete traceability of all materials and food contact packaging used in-process
        Ingredient weight and lot code verification at point of addition
        State-of-the-art facilities and equipment
        Quality Post-Production

 </b></p>
        </div>
      </div>

      <hr class="featurette-divider">
    </div>
  
 <!-- footer -->

 <footer>
    
    <br><br>
    <div class="cr pl-5">
        <p class="c"><i class="fa-regular fa-copyright"></i> copyright <strong>NATURALIS FLAvors.org</strong>. All rights reserved</p>
    </div>

    <br>
    <div class="fb">

    </div>
    
 </footer>


 <!-- footer end -->





        <script>
    

            /*visiter*/
   

   var n = localStorage.getItem('on_load_counter');

if (n === null) {
n = 0;
}
n++;

localStorage.setItem("on_load_counter", n);

nums = n.toString().split('').map(Number);
document.getElementById('CounterVisitor').innerHTML = '';
for (var i of nums) {
document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
}

     </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>