<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css" integrity="sha512-YoxvmIzlVlt4nYJ6QwBqDzFc+2aXL7yQwkAuscf2ZAg7daNQxlgQHV+LLRHnRXFWPHRvXhJuBBjQqHAqRFkcVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/regular.min.css"
    integrity="sha512-EbT6icebNlvxlD4ECiLvPOVBD0uQdt4pHRg8Gpkfirdu9W8l2rtRZO8rThjqeIK08ubcFeiFKHbek7y+lEbWIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css"
    integrity="sha512-EvFBzDO3WBynQTyPJI+wLCiV0DFXzOazn6aoy/bGjuIhGCZFh8ObhV/nVgDgL0HZYC34D89REh6DOfeJEWMwgg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <style>
                /*sticky*/

@import url('https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.sec{
  position: relative;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f00;
  scroll-snap-align: center;

}
.hh2{
  font-size: 6vh;
  text-align: center;
  margin: 0 50px;
  color: white  }
  
.p1{
  font-size: 4vh;
  text-align: justify;
  margin: 0 50px;
}

.sec:nth-child(1)
{
  background: #db8d43 url(content/natural-flavor.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: multiply;
  color: white;
}

         /*contact*/

.sec6 {
    width: 100%;
    height: 650px;
    margin-top: 5px;
  
}

.contmain {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    display: flex;
}

.info {
    width: 40%;
    height: 90%;
}

.info p {
    margin-left: 30%;
    text-align: right;
    margin-right: 15px;
}

.msg {
    width: 60%;
    height: 90%;
}

form {
    margin-top: 15px;
    margin-left: 10px;
}

input {
    width: 60%;
    height: 20px;
}

.m {
    width: 80%;
    height: 200px;
}

.sm {
    text-decoration: none;
    padding: 10px 25px;
    background-color: #0dcaf0;
    color: white;
    border-radius: 25px;
    margin-left: 30%;
    border: 2px solid white;
}

.sm:hover {
    background-color: white;
    color: #0dcaf0;
    border: 2px solid #0dcaf0;
}
/*footer*/

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.cr{
    float: left;
    margin-left: 5%;
}

.fb{
    float: right;
    margin-right: 5%;
    margin-top: -20px;
}

.fb a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
}

.fb a:hover{
    color: #0dcaf0;
}
.up{
    background-color: #0dcaf0;
    color: white;
    border-radius: 50%;
    padding: 10px 15px;
    margin-left: 60px;
}

.up:hover{
    background-color: aliceblue;
}

i {
    color: #0dcaf0;
}

.name i {
    color: white
}
.one {
    margin-left: 44%;
    color: #0dcaf0;
    font-size: 40px;
    text-shadow: -20px -15px 2px rgba(0, 0, 0, 0.3);
}
#heading:hover{
    color: rgb(118, 219, 244);
}
#link:hover{
    color: rgb(118, 219, 244);
}

.blayer2 a {
    text-decoration: none;
    color: white;
    background-color: #0dcaf0;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 25px;
}

.blayer2 {
    display: none;
    width: 630px;
    height: 220px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0px;
    text-align: center;
}

.pic1:hover .blayer2 {
    display: block;
}

.pic2:hover .blayer2 {
    display: block;
}

.pic3:hover .blayer2 {
    display: block;
}

.pic5:hover .blayer2 {
    display: block;
}

.pic6:hover .blayer2 {
    display: block;
}

.pic7:hover .blayer2 {
    display: block;
}

.blayer2 h2 {
    margin-top: 20%;
    color: white;
}

.blayer2 a:hover {
    background-color: white;
    color: #0dcaf0;
}

.f6 b {
    color: #0dcaf0;
    font-size: 20px;
}

.call {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #0dcaf0;
    ;
}

.text4 {
    padding: 10px;
    width: 65%;
    height: 150px;
}

.text4 h1 {
    color: white;
    padding-left: 10%;
    font-size: xx-large;
}

.text4 p {
    color: white;
    padding-left: 10%;
}

.btn1 {
    position: absolute;
    font-size: larger;
    left: 70%;
    bottom: 0px;
    margin-bottom: 5%;
    color: white;
    border-color: white;
    background-color: #0dcaf0;
    border-radius: 60px;
    padding: 20px 80px;
}

.btn1:hover {
    background-color: white;
    color: #0dcaf0;
    font-style: bold;
}

.sec4 {
    width: 100%;
    height: 220px;
    display: flex;
}

.pic1,
.pic2,
.pic3 {
    width: 33%;
    height: 220px;
    position: relative;
}

.sec5 {
    width: 100%;
    height: 250px;
    margin-top: 5px;
    display: flex;
}

.pic5,
.pic6,
.pic7 {
    width: 33%;
    height: 220px;
    position: relative;
}



      </style>

         <!-- Navbar content -->
         <nav class="navbar navbar-dark bg-dark" id="wnab">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#" id="heading"><b>NATURALIS</b> FLAvors</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" id="link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"  id="link">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"  id="link">Contact us <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="flavors.html">Flavors</a>
                        <a class="dropdown-item" href="essence.html">Food Essence</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="gallery.html">GALLERY</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="site.html" id="link">Site Map <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-5">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <div class="col-4 pt-1 mr-5">
                <b class="ml-2" style="color:white;">visitors</b> 
                <i class="fa-solid fa-2x fa-eye" style="color:white;"></i> 
                <h6 class="ml-4" style="color:white;" id="CounterVisitor"><b></b></h6>
              </div>
            </nav>
     <!-- Navbar end -->

     <section id="portfolio">
        <br><br>
        <p class="one"><b>GALLERY</b></p>
        <br>

        <div class="sec4">
            <div class="pic1"  data-aos="fade-right" data-aos-duration="2000"><img src="content/38c2916cb044ef880edebed292473a38.jpg" alt="oops" width="100%" height="100%"> <div class="blayer2">
                <h2>NATURALIS</h2>
                <a href="flavors.html">shop Now</a>
            </div></div>
            <div class="pic2"  data-aos="fade-right" data-aos-duration="2000"><img src="content/1 (1).webp" alt="oops" width="100%" height="100%">
                <div class="blayer2">
                    <h2>NATURALIS</h2>
                    <a href="flavors.html">shop Now</a>
                </div></div>
            <div class="pic3"  data-aos="fade-right" data-aos-duration="2000"><img src="content/boom-foods-spices.webp" alt="oops" width="100%" height="100%">
                <div class="blayer2">
                    <h2>NATURALIS</h2>
                    <a href="flavors.html">shop Now</a>
                </div></div>    
        </div>
        <div class="sec5">
            <div class="pic5"  data-aos="fade-left" data-aos-duration="2000"><img src="content/gal3.jfif" alt="oops" width="100%" height="100%">
                <div class="blayer2">
                    <h2>NATURALIS</h2>
                    <a href="essence.html">shop Now</a>
                </div></div>
            <div class="pic6"  data-aos="fade-left" data-aos-duration="2000"><img src="content/Secrets of masking flavors.jpg" alt="oops" width="100%" height="100%">
                <div class="blayer2">
                    <h2>NATURALIS</h2>
                    <a href="essence.html">shop Now</a>
                </div></div>
            <div class="pic7"  data-aos="fade-left" data-aos-duration="2000"><img src="content/pexels-photo-7226333.webp" alt="oops" width="100%" height="100%">
                <div class="blayer2">
                    <h2>NATURALIS</h2>
                    <a href="essence.html">shop Now</a>
                </div></div>    
        </div>
           
    </section>

 <!-- footer -->

 <footer>
    
    <br><br>
    <div class="cr pl-5">
        <p class="c"><i class="fa-regular fa-copyright"></i> copyright <strong>NATURALIS FLAvors.org</strong>. All rights reserved</p>
    </div>

    <br>
    <div class="fb">

    </div>
    
 </footer>


 <!-- footer end -->





        <script>
    

            /*visiter*/
   

   var n = localStorage.getItem('on_load_counter');

if (n === null) {
n = 0;
}
n++;

localStorage.setItem("on_load_counter", n);

nums = n.toString().split('').map(Number);
document.getElementById('CounterVisitor').innerHTML = '';
for (var i of nums) {
document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
}

     </script>

         <script>
            AOS.init(15);
          </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>